<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true"
						  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.taobao.tbbpm.controller.Controller;
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			[Bindable] private var dataArray:ArrayCollection = new ArrayCollection();
			[Bindable]private var controller:Controller = Controller.getInstance();
			
			protected function dataType_changeHandler(event:IndexChangeEvent):void
			{
				data.contextVarName = dataType.selectedItem;
			}
			
			protected function init():void
			{
				for each(var p:Object in controller.bpmDefine.vars){
					dataArray.addItem(p.name);
				}
			}
			
		]]>
	</fx:Script>
	<s:ComboBox id="dataType" width="80" change="dataType_changeHandler(event)"   prompt="{data.contextVarName}"
				dataProvider="{dataArray}"/>
</s:MXDataGridItemRenderer>
